{
  "name": "http-ws-hw-starter",
  "version": "1.0.0",
  "description": "Starter for HTTP / WS homework. Binary Studio Academy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js --exec \"npm run linter && babel-node\"",
    "linter": "eslint src",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/babel src -d ./build",
    "serve": "cross-env NODE_ENV=develop node build/server"
  },
  "keywords": [
    "bsa",
    "homework"
  ],
  "author": "Kyrylo Burmelov",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "express": "^4.17.1",
    "regenerator-runtime": "^0.13.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.13.15",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-import": "2.22.1",
    "nodemon": "^2.0.4"
  },
  "nodemonConfig": {
    "ignore": [
      "./public"
    ]
  }
}
